<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles.css">
    <title>Africa Quiz - Project 1</title>
</head>
<body>
    <div class="background">
        <header id="quizLanding">
            <div class="wrapper">
                <div>
                    <h1>Africa Quiz</h1>
                </div>
                <div>
                    <h2>David Attenborough wants you to save as many animals as possible so they can star in his upcoming nature documentary! Can you save them all?</h2>
                    <h3>Complete the following quiz. For each wrong answer, a zebra gets eaten by this ravenous lion.</h3>
                </div>
                <img src="./africaMapTwo.jpg"/>
                <button id="beginQuiz">Click here to save some zebras!</button>
            </div>
        </div>
        </header>
        <main id="quizMain">
            <div class="wrapper">
                <div id="quiz">
                    <div class="quizContainer">
                        <div id="totalScore"></div>
                        <div id="fade">
                            <div id="questionPrompt"></div>
                            <div id="#quizImageContainer">
                                <div id="questionImage"></div>
                            </div>
                            <ul id="options"></ul>
                        </div>
                        <button id="submit">Submit Question</button>                  
                        <div id="results"></div>  
                    </div>
                </div>   
            </div>
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>   
</body>
</html>