{
    "Border Box": {
        "prefix": "borbox",
        "body": [ "html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }",
        "",
        "*, *:before, *:after { box-sizing: inherit; }",
        ""
        ],
        "description": "Box Sizing Snippet"
    },
    "Normalize": {
        "prefix": "normalize",
        "body": [
            "html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}"
        ],
        "description": "CSS Normalize Snippet"
    },
    "Clearfix": {
        "prefix": "clearfix",
        "body": " .clearfix:after {visibility: hidden; display: block; font-size: 0; content:''; clear: both; height: 0; } ",
        "description": "Clearfix Snippet"
    },
    "Setup": {
        "prefix": "setup",
        "body": [
            "html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}",
            "",
            ".clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }",
            "",
            "html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}",
            "",
            "*, *:before, *:after {box-sizing: inherit}",
            "",
            ".sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}"
        ],
        "description": "Normalize, Border Box, Clearfix, Visually Hidden"
    },
    "sr-only": {
        "prefix": "sr-only",
        "body": ".sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}",
        "description": "sr-only Snippet"
    },
    "jQuery": {
        "prefix": "jquery",
        "body": "<script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>",
        "description": "3.4.0 jQuery Snippet"
    }
}

body {
    position: relative;
    z-index: 1;
    font-family: 'Lora', sans-serif;
}

body .background::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(./lion.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    width: 100%;
    height: 100vh;
}

.wrapper {
    margin: 0 auto;
    width: 80%;
    max-width: 100%;
}

header {
    display: flex;
    height: 100vh;
    opacity: 1;
}

h1, 
h2, 
h3 {
    text-align: center;
    margin-top: 50px;
    opacity: 1;
}

#quizMain {
    visibility: hidden;
    opacity: 0;
    display: flex;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    /* padding: 200px; */
    padding: 120px 0 40px;
    width: 400px;
    height: 400px;
}

header button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 10px;
    font-family: 'Lora', sans-serif;
    letter-spacing: .1em;
    background-color: whitesmoke;
}

main {
    opacity: 1;
}
/* .zebra is in JavaScript, but the browser is 
recognizing it as HTML and then rendering it on the page.  */

.quizContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#totalScore {
    max-width: 60%;
    margin-top: 240px;
}

.zebra {
    margin: 10px;
    width: calc(100% / 5 - 20px);
    border-radius: 20px;
}
#questionPrompt {
    font-size: 1.4em;
}

li {
    list-style-type: none;
    font-size: 1.2em;
    text-align: center;
}

/* #quizImageContainer {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

#questionImage img {
    width: 120px;
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}




/* #fade {
    opacity: 1;
    animation: fade 2s linear;
}

@keyframes fade {
    0%, 100% {opacity: 0;}
    100% {opacity: 1}
} */